# CQRSWithMediaTR

./: 10.128.61.242_template.txt  Adobe Photoshop CC 2019.lnk  Android Studio.lnk  App.g.i.cs  CQRSWithMediaTR.sln  Docker Desktop.lnk  Fiddler Everywhere.lnk  HealthCheck.txt  Instructions.docx  JsExample1.txt  JsExample2.txt  KeyStore Explorer.lnk  ListExport.txt  Microsoft Teams.lnk  MongoDBCompassCommunity.lnk  NoNameNumber.txt  Postman Agent.lnk  Postman.lnk  QMateScenario.exe - Ярлык.lnk  TabloConfig.ssx  TestJsBank0.txt  TestJsBank1.txt  Viber.lnk  Visual Studio 2019 Preview.lnk  clerkwork.exe - Ярлык.lnk  docker-compose.dcproj  docker-compose.yml  eQueueAdministrator.exe - Ярлык.lnk  eQueueManager.exe - Ярлык.lnk  private_key.pepk  qmateconfigurator.exe - Ярлык.lnk  uTorrent Web.lnk  ubuntu@192.168.5.91.lnk  wpconfig.exe - Ярлык.lnk  Документ Microsoft Word.docx  Новый текстовый документ (2).txt
ALLDZITSTEPACADEMY/List_1594111851/css/: css2.css
ALLDZITSTEPACADEMY/Lr1_1591694497/: index.html
ALLDZITSTEPACADEMY/Lr1_1591694497/css/: style.css
ALLDZITSTEPACADEMY/LrNavigationList_1593575830/: index.html  index3.html  insex2.html
ALLDZITSTEPACADEMY/LrNavigationList_1593575830/css/: style.css  style1.css  style3.css
ALLDZITSTEPACADEMY/LrTable_1593574444/: index.html
ALLDZITSTEPACADEMY/LrTable_1593574444/css.css/: css.css
Api.Domain/: Customer.Domain.csproj
Api.Domain/Commands/: CommandBase.cs  CreateGoodsCommand.cs
Api.Domain/Dtos/: CategoryDto.cs  GoodsDto.cs
Api.Domain/Extension/: ForEachAsync.cs
Api.Domain/Hangfire.Mediatr/: MediatorExtensions.cs
Api.Domain/Models/: Manufacturer.cs  Sale.cs  SalePos.cs
Api.Domain/Other/: MyCertificateValidationService.cs
Api.Domain/PipelineBehaviours/: LoggingBehaviour.cs
Api.Domain/Queries/: GetListCategoryQuery.cs  GetListManufacturerQuery.cs
Api.Domain/TypeofApiResponce/: GetOkResponceListCategory.cs
Api.Domain/TypeofApiResponce/GetGoodList/: GetListGoods.cs  ListGoodResponce.cs
Api.Domain/TypeofApiResponce/GetManufacturer/: ResponceManufacturer.cs
Api.Domain/TypeofApiResponce/GetManufacturerList/: ListManufacturerResponce.cs
CQRSWithMediaTRApplication/: CQRSWithMediaTRApplication.sfproj  packages.config
CQRSWithMediaTRApplication/ApplicationPackageRoot/: ApplicationManifest.xml
CQRSWithMediaTRApplication/ApplicationParameters/: Local.1Node.xml
Customer.API/: Extensions.cs  Startup.cs  appsettings.json
Customer.API/Controllers/: ApiControllerBase.cs
Customer.API/Interfaces/: IShopService.cs
Customer.API/Views/Goods/: GetGoods.cshtml
Customer.Data/: CustomerDbContext.cs  appsettings.Development.json  appsettings.json
Customer.Data/Extensions/: ExtensionsDataBase.cs
Customer.Data/Interfaces/: IDbContext.cs  IRepository.cs  IStartupMigrate.cs
Customer.Data/Migrations/: 20201007222935_first migration.cs  20201007230137_second migration.cs
Customer.Data/Repositories/: CategoryRepository.cs  GoodRepository.cs  ManufacturerRepository.cs  Repository.cs  SalePosRepository.cs
Customer.Service/: Customer.Service.csproj
Customer.Service/Dxos/: GoodsDxos.cs  ICategoriesDxos.cs  IManufacturerDxos.cs
Customer.Service/Handlers/: GetCustomerHandler.cs  GetManufacturerHandler.cs
Customer.Service/Services/: CodeEngine.cs  PredicanteGenerator.cs
Customer.Service/Subcribers/: CustomerCreatedHandler.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/: README.md
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/: Customer.API.csproj  Customer.API.xml  Dockerfile  Program.cs  User.sql  appsettings.Development.json
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/Controllers/: ShopController.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/Properties/: launchSettings.json
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/ViewModels/: GoodsViewModel.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/Views/: _ViewImports.cshtml
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/Views/Home/: Index.cshtml
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.API/wwwroot/css/: home.css
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.Data/: Customer.Data.csproj  DesignTimeDbContextFactory.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.Data/Interfaces/: ICategoryRepository.cs  IGoodRepository.cs  IManufacturerRepository.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.Data/Migrations/: 20201007222935_first migration.Designer.cs  20201007230137_second migration.Designer.cs  CustomerDbContextModelSnapshot.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Customer.Data/Repositories/: PhotoRepository.cs  SaleRepository.cs
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/Db/: mastlog.ldf  msdblog.ldf
Pr/CQRSWithMediaTR-master/CQRSWithMediaTR-master/ShopMaxs/: MySettings.cs  Startup.cs
ShopMaxs/: Dockerfile  Program.cs  Shop.Maxs.csproj  TypeMenu.cs  appsettings.json
ShopMaxs/Controllers/: GoodsController.cs  HomeController.cs
ShopMaxs/Properties/: launchSettings.json
ShopMaxs/Services/: ShopService.cs
ShopMaxs/TypeofApiResponce/: GetServerErrorResponce.cs
ShopMaxs/TypeofApiResponce/CategoryGetList/: ResponceListCategory.cs
ShopMaxs/TypeofApiResponce/GetCategory/: CategoryResponce.cs
ShopMaxs/Views/Shared/: _Layout.cshtml
ShopMaxs/wwwroot/css/: site.css
win-x86/: TabloLogger.txt  WebApiController.deps.json  WebApiController.runtimeconfig.dev.json  appsettings.json
Добропол/WebApplication19/: Qmate.Preliminary.Registration.General.sln  WebApplication19.sln
Добропол/WebApplication19/WebApplication19/: Web.config  WebApplication19.csproj
Добропол/WebApplication19/WebApplication19/Controllers/: HomeController.cs
Добропол/WebApplication19/WebApplication19/Css/: style.css
Добропол/WebApplication19/WebApplication19/Data/: Qmate_Entities.Context.cs  Qmate_Entities.Context.tt  Qmate_Entities.Context1.cs  Qmate_Entities.Designer.cs  Qmate_Entities.edmx  Qmate_Entities.edmx.diagram  Qmate_Entities.tt  (+4 more)
Резюме/Virus Game/release/: output.json
(+53 files in other folders)
