<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QmateModelStoreContainer" CdmEntityContainer="Qmate_Entities">
    <FunctionImportMapping FunctionImportName="RetrieveJobList" FunctionName="QmateModel.Store.RetrieveJobList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QmateModel.RetrieveJobList_Result">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="nameUkr" ColumnName="nameUkr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveWorkloadDays" FunctionName="QmateModel.Store.RetrieveWorkloadDays">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QmateModel.RetrieveWorkloadDays_Result">
          <ScalarProperty Name="DateDay" ColumnName="DateDay" />
          <ScalarProperty Name="IsAllow" ColumnName="IsAllow" />
          <ScalarProperty Name="Exclude" ColumnName="Exclude" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="SheduleBreak" ColumnName="SheduleBreak" />
          <ScalarProperty Name="StartBreak" ColumnName="StartBreak" />
          <ScalarProperty Name="StopBreak" ColumnName="StopBreak" />
          <ScalarProperty Name="CountPerson" ColumnName="CountPerson" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RetrieveWorkloadTime" FunctionName="QmateModel.Store.RetrieveWorkloadTime">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QmateModel.RetrieveWorkloadTime_Result">
          <ScalarProperty Name="IsAllow" ColumnName="IsAllow" />
          <ScalarProperty Name="StartInt" ColumnName="StartInt" />
          <ScalarProperty Name="StopInt" ColumnName="StopInt" />
          <ScalarProperty Name="CountPerson" ColumnName="CountPerson" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddClient" FunctionName="QmateModel.Store.AddClient" />
  </EntityContainerMapping>
</Mapping>