<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QmateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AddClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TerminalId" Type="int" Mode="In" />
    <Parameter Name="AuthCode" Type="varchar" Mode="In" />
    <Parameter Name="ClientId" Type="int" Mode="In" />
    <Parameter Name="SegmentId" Type="int" Mode="In" />
    <Parameter Name="SetTime" Type="varchar" Mode="In" />
    <Parameter Name="JobId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="NeedApply" Type="int" Mode="In" />
    <Parameter Name="ClientPhone" Type="varchar" Mode="In" />
    <Parameter Name="ClientEmail" Type="varchar" Mode="In" />
    <Parameter Name="Commentary" Type="varchar" Mode="In" />
    <Parameter Name="ClientName" Type="varchar" Mode="In" />
    <Parameter Name="Information" Type="varchar" Mode="In" />
    <Parameter Name="TypeInformation" Type="varchar" Mode="In" />
    <Parameter Name="TimeInHold" Type="varchar" Mode="In" />
    <Parameter Name="SetId" Type="int" Mode="In" />
    <Parameter Name="NotificationType" Type="int" Mode="In" />
    <Parameter Name="NotificationEvt" Type="int" Mode="In" />
  </Function>
  <Function Name="RetrieveJobList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Key" Type="int" Mode="In" />
  </Function>
  <Function Name="RetrieveWorkloadDays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TerminalId" Type="int" Mode="In" />
    <Parameter Name="JobId" Type="int" Mode="In" />
    <Parameter Name="BeginDate" Type="varchar" Mode="In" />
    <Parameter Name="EndDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RetrieveWorkloadTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TerminalId" Type="int" Mode="In" />
    <Parameter Name="RegDate" Type="varchar" Mode="In" />
    <Parameter Name="JobId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QmateModelStoreContainer" />
</Schema>