2020-09-17 17:46:38.781 +03:00 [INF] Now listening on: http://0.0.0.0:5000
2020-09-17 17:46:38.793 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-17 17:46:38.794 +03:00 [INF] Hosting environment: Production
2020-09-17 17:46:38.794 +03:00 [INF] Content root path: C:\Users\MAKS\Desktop\win-x86
2020-09-17 17:46:39.737 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/tablo/SendToTablo application/json 9899
2020-09-17 17:46:39.761 +03:00 [WRN] Failed to determine the https port for redirect.
2020-09-17 17:46:39.782 +03:00 [INF] Executing endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:46:39.851 +03:00 [INF] Route matched with {action = "SendToTablo", controller = "ApiTablo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ContentResult] SendToTabloAsync(System.Object) on controller Presentation_Layer.Controllers.ApiTabloController (WebApiController).
2020-09-17 17:46:39.971 +03:00 [INF] SendToTablo Start
2020-09-17 17:46:40.148 +03:00 [INF] Read json successfully!
2020-09-17 17:46:40.149 +03:00 [INF] Start connect!
2020-09-17 17:46:40.224 +03:00 [INF] Good connect!
2020-09-17 17:46:42.855 +03:00 [INF] Start CreateScoreBoardAsync
2020-09-17 17:46:42.857 +03:00 [ERR] Detected version 7.2.6.10 of the controller firmware
2020-09-17 17:46:42.881 +03:00 [INF] startCoordX: 1,28, startCoordY: 1,92
2020-09-17 17:46:42.881 +03:00 [INF] endCoordX: 31,28, endCoordY: 34,92
2020-09-17 17:46:42.881 +03:00 [ERR] startCoordX animation: -28,72, endCoordX animation: 61,28, updateCoordX: 1,875
2020-09-17 17:46:42.881 +03:00 [INF] startCoordX: 29,44, startCoordY: 2,8799999
2020-09-17 17:46:42.881 +03:00 [INF] endCoordX: 127,44, endCoordY: 20,88
2020-09-17 17:46:42.881 +03:00 [ERR] startCoordX animation: -68,56, endCoordX animation: 225,44, updateCoordX: 4,9
2020-09-17 17:46:42.882 +03:00 [INF] startCoordX: 29,44, startCoordY: 19,2
2020-09-17 17:46:42.882 +03:00 [INF] endCoordX: 157,44, endCoordY: 38,2
2020-09-17 17:46:42.882 +03:00 [ERR] startCoordX animation: 285,44, endCoordX animation: -98,56, updateCoordX: -16
2020-09-17 17:46:42.882 +03:00 [INF] End CreateScoreBoardAsync
2020-09-17 17:46:59.515 +03:00 [INF] Image 1 created!
2020-09-17 17:46:59.516 +03:00 [INF] LoadToScoreBoard started!
2020-09-17 17:46:59.520 +03:00 [INF] Start Upload List Files!!
2020-09-17 17:46:59.538 +03:00 [INF] Progress: Not uploaded., isSending: False
2020-09-17 17:46:59.807 +03:00 [INF] Progress: 99.99%, isSending: True
2020-09-17 17:47:00.120 +03:00 [INF] Image 0outputs.gif loaded!
2020-09-17 17:47:00.120 +03:00 [INF] End Upload List Files!!
2020-09-17 17:47:00.121 +03:00 [INF] Start Send Screen!
2020-09-17 17:47:00.122 +03:00 [INF] Start connect!
2020-09-17 17:47:00.124 +03:00 [INF] Good connect!
2020-09-17 17:47:02.731 +03:00 [INF] LoadToScoreBoard  ended!
2020-09-17 17:47:02.731 +03:00 [ERR] Status: True, XML: <?xml version="1.0" encoding="utf-8"?>
<sdk guid="a27147106db19744acb380539aafba8f">
  <in method="AddProgram">
    <screen timeStamps="1600354022727">
      <program type="normal" id="0" guid="04b69b9c-98ef-47e6-9b41-ec1c299e03b7" name="">
        <backgroundMusic />
        <playControl count="1" disabled="false" />
        <area guid="a61fa016-e4ac-4e4c-a57e-e6c88e064322" name="" alpha="255">
          <rectangle x="0" y="0" width="128" height="96" />
          <resources>
            <image guid="c036dcae-2606-4391-a370-15f4516adda0" name="" fit="stretch">
              <effect in="2" inSpeed="5" out="1" outSpeed="5" duration="100" />
              <file name="0outputs.gif" />
            </image>
          </resources>
        </area>
      </program>
    </screen>
  </in>
</sdk>
2020-09-17 17:47:02.732 +03:00 [INF] Send to tablo good!
2020-09-17 17:47:02.750 +03:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2020-09-17 17:47:02.758 +03:00 [INF] Executed action Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController) in 22901.1472ms
2020-09-17 17:47:02.760 +03:00 [INF] Executed endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:02.762 +03:00 [INF] Request finished in 23027.8246ms 200 application/json
2020-09-17 17:47:16.941 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/tablo/SendToTablo application/json 9900
2020-09-17 17:47:16.943 +03:00 [INF] Executing endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:16.943 +03:00 [INF] Route matched with {action = "SendToTablo", controller = "ApiTablo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ContentResult] SendToTabloAsync(System.Object) on controller Presentation_Layer.Controllers.ApiTabloController (WebApiController).
2020-09-17 17:47:16.944 +03:00 [INF] SendToTablo Start
2020-09-17 17:47:16.945 +03:00 [WRN] Not valid model json Exception: Endless animation!
2020-09-17 17:47:16.948 +03:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2020-09-17 17:47:16.948 +03:00 [INF] Executed action Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController) in 5.3217ms
2020-09-17 17:47:16.948 +03:00 [INF] Executed endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:16.949 +03:00 [INF] Request finished in 7.2407ms 400 application/json
2020-09-17 17:47:29.228 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/tablo/SendToTablo application/json 9898
2020-09-17 17:47:29.229 +03:00 [INF] Executing endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:29.230 +03:00 [INF] Route matched with {action = "SendToTablo", controller = "ApiTablo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ContentResult] SendToTabloAsync(System.Object) on controller Presentation_Layer.Controllers.ApiTabloController (WebApiController).
2020-09-17 17:47:29.233 +03:00 [INF] SendToTablo Start
2020-09-17 17:47:29.238 +03:00 [WRN] Not valid model json Exception: One slide may contain only one breakAfterEndAnimation with true values!
2020-09-17 17:47:29.239 +03:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2020-09-17 17:47:29.239 +03:00 [INF] Executed action Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController) in 9.4675ms
2020-09-17 17:47:29.240 +03:00 [INF] Executed endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:29.240 +03:00 [INF] Request finished in 12.5824ms 400 application/json
2020-09-17 17:47:38.830 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/tablo/SendToTablo application/json 9899
2020-09-17 17:47:38.830 +03:00 [INF] Executing endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:38.831 +03:00 [INF] Route matched with {action = "SendToTablo", controller = "ApiTablo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ContentResult] SendToTabloAsync(System.Object) on controller Presentation_Layer.Controllers.ApiTabloController (WebApiController).
2020-09-17 17:47:38.832 +03:00 [INF] SendToTablo Start
2020-09-17 17:47:38.832 +03:00 [INF] Read json successfully!
2020-09-17 17:47:38.832 +03:00 [INF] Start connect!
2020-09-17 17:47:38.834 +03:00 [INF] Good connect!
2020-09-17 17:47:41.439 +03:00 [INF] Start CreateScoreBoardAsync
2020-09-17 17:47:41.440 +03:00 [ERR] Detected version 7.2.6.10 of the controller firmware
2020-09-17 17:47:41.440 +03:00 [INF] startCoordX: 1,28, startCoordY: 1,92
2020-09-17 17:47:41.440 +03:00 [INF] endCoordX: 31,28, endCoordY: 34,92
2020-09-17 17:47:41.441 +03:00 [ERR] startCoordX animation: -28,72, endCoordX animation: 61,28, updateCoordX: 1,875
2020-09-17 17:47:41.441 +03:00 [INF] startCoordX: 29,44, startCoordY: 2,8799999
2020-09-17 17:47:41.441 +03:00 [INF] endCoordX: 127,44, endCoordY: 20,88
2020-09-17 17:47:41.442 +03:00 [ERR] startCoordX animation: -68,56, endCoordX animation: 225,44, updateCoordX: 4,9
2020-09-17 17:47:41.442 +03:00 [INF] startCoordX: 29,44, startCoordY: 19,2
2020-09-17 17:47:41.442 +03:00 [INF] endCoordX: 157,44, endCoordY: 38,2
2020-09-17 17:47:41.442 +03:00 [ERR] startCoordX animation: 285,44, endCoordX animation: -98,56, updateCoordX: -16
2020-09-17 17:47:41.443 +03:00 [INF] End CreateScoreBoardAsync
2020-09-17 17:47:54.733 +03:00 [INF] Image 1 created!
2020-09-17 17:47:54.733 +03:00 [INF] LoadToScoreBoard started!
2020-09-17 17:47:54.733 +03:00 [INF] Start Upload List Files!!
2020-09-17 17:47:54.735 +03:00 [INF] Progress: Not uploaded., isSending: False
2020-09-17 17:47:54.998 +03:00 [INF] Image 0outputs.gif loaded!
2020-09-17 17:47:54.998 +03:00 [INF] End Upload List Files!!
2020-09-17 17:47:54.998 +03:00 [INF] Start Send Screen!
2020-09-17 17:47:54.998 +03:00 [INF] Start connect!
2020-09-17 17:47:55.000 +03:00 [INF] Good connect!
2020-09-17 17:47:57.614 +03:00 [INF] LoadToScoreBoard  ended!
2020-09-17 17:47:57.614 +03:00 [ERR] Status: True, XML: <?xml version="1.0" encoding="utf-8"?>
<sdk guid="f11fd53026fb54f91921ff4c90fd8b21">
  <in method="AddProgram">
    <screen timeStamps="1600354077613">
      <program type="normal" id="0" guid="cc487fa0-4dde-4448-819d-6f8ec10f6279" name="">
        <backgroundMusic />
        <playControl count="1" disabled="false" />
        <area guid="851ac634-a0ee-42da-a7fb-bab2415c76fb" name="" alpha="255">
          <rectangle x="0" y="0" width="128" height="96" />
          <resources>
            <image guid="392273c6-b3f7-4604-8d6a-82d9d8a6b1dd" name="" fit="stretch">
              <effect in="2" inSpeed="5" out="1" outSpeed="5" duration="100" />
              <file name="0outputs.gif" />
            </image>
          </resources>
        </area>
      </program>
    </screen>
  </in>
</sdk>
2020-09-17 17:47:57.614 +03:00 [INF] Send to tablo good!
2020-09-17 17:47:57.615 +03:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2020-09-17 17:47:57.615 +03:00 [INF] Executed action Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController) in 18784.2934ms
2020-09-17 17:47:57.615 +03:00 [INF] Executed endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:47:57.615 +03:00 [INF] Request finished in 18785.5993ms 200 application/json
2020-09-17 17:48:11.101 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/tablo/SendToTablo application/json 18970
2020-09-17 17:48:11.101 +03:00 [INF] Executing endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:48:11.102 +03:00 [INF] Route matched with {action = "SendToTablo", controller = "ApiTablo"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ContentResult] SendToTabloAsync(System.Object) on controller Presentation_Layer.Controllers.ApiTabloController (WebApiController).
2020-09-17 17:48:11.103 +03:00 [INF] SendToTablo Start
2020-09-17 17:48:11.104 +03:00 [INF] Read json successfully!
2020-09-17 17:48:11.104 +03:00 [INF] Start connect!
2020-09-17 17:48:11.113 +03:00 [INF] Good connect!
2020-09-17 17:48:13.723 +03:00 [INF] Start CreateScoreBoardAsync
2020-09-17 17:48:13.723 +03:00 [ERR] Detected version 7.2.6.10 of the controller firmware
2020-09-17 17:48:13.724 +03:00 [INF] startCoordX: 1,28, startCoordY: 1,92
2020-09-17 17:48:13.724 +03:00 [INF] endCoordX: 31,28, endCoordY: 34,92
2020-09-17 17:48:13.724 +03:00 [ERR] startCoordX animation: -28,72, endCoordX animation: 61,28, updateCoordX: 1,875
2020-09-17 17:48:13.724 +03:00 [INF] startCoordX: 29,44, startCoordY: 2,8799999
2020-09-17 17:48:13.724 +03:00 [INF] endCoordX: 127,44, endCoordY: 20,88
2020-09-17 17:48:13.725 +03:00 [ERR] startCoordX animation: -68,56, endCoordX animation: 225,44, updateCoordX: 4,9
2020-09-17 17:48:13.725 +03:00 [INF] startCoordX: 29,44, startCoordY: 19,2
2020-09-17 17:48:13.725 +03:00 [INF] endCoordX: 157,44, endCoordY: 38,2
2020-09-17 17:48:13.725 +03:00 [ERR] startCoordX animation: 285,44, endCoordX animation: -98,56, updateCoordX: -16
2020-09-17 17:48:13.726 +03:00 [INF] End CreateScoreBoardAsync
2020-09-17 17:48:27.053 +03:00 [INF] Image 1 created!
2020-09-17 17:48:27.061 +03:00 [INF] Image 2 created!
2020-09-17 17:48:27.061 +03:00 [INF] LoadToScoreBoard started!
2020-09-17 17:48:27.062 +03:00 [INF] Start Upload List Files!!
2020-09-17 17:48:27.065 +03:00 [INF] Progress: Not uploaded., isSending: False
2020-09-17 17:48:27.343 +03:00 [INF] Image 0outputs.gif loaded!
2020-09-17 17:48:27.344 +03:00 [INF] Progress: Not uploaded., isSending: False
2020-09-17 17:48:27.608 +03:00 [INF] Image 1outputs.png loaded!
2020-09-17 17:48:27.609 +03:00 [INF] End Upload List Files!!
2020-09-17 17:48:27.609 +03:00 [INF] Start Send Screen!
2020-09-17 17:48:27.609 +03:00 [INF] Start connect!
2020-09-17 17:48:27.611 +03:00 [INF] Good connect!
2020-09-17 17:48:30.218 +03:00 [INF] LoadToScoreBoard  ended!
2020-09-17 17:48:30.219 +03:00 [ERR] Status: True, XML: <?xml version="1.0" encoding="utf-8"?>
<sdk guid="d87b4872e37428cdf8e49d818f316d7e">
  <in method="AddProgram">
    <screen timeStamps="1600354110218">
      <program type="normal" id="0" guid="1a57c2b0-6c97-4bf4-8ace-f54aabd42f15" name="">
        <backgroundMusic />
        <playControl count="1" disabled="false" />
        <area guid="19de4837-59c5-49be-87eb-7f7ee292c615" name="" alpha="255">
          <rectangle x="0" y="0" width="128" height="96" />
          <resources>
            <image guid="10a04bf6-81ab-4264-a9ee-1a948f0a8b9f" name="" fit="stretch">
              <effect in="2" inSpeed="5" out="1" outSpeed="5" duration="100" />
              <file name="0outputs.gif" />
            </image>
          </resources>
        </area>
      </program>
      <program type="normal" id="0" guid="1cdced4e-c6ca-4081-b67b-a63f20fbdc1c" name="">
        <backgroundMusic />
        <playControl count="1" disabled="false" />
        <area guid="5fa74127-6d0d-4ffb-b29f-86d7da6c377c" name="" alpha="255">
          <rectangle x="0" y="0" width="128" height="96" />
          <resources>
            <image guid="c58dc038-8b02-4a05-8b1c-d6498b7487a8" name="" fit="stretch">
              <effect in="2" inSpeed="5" out="20" outSpeed="5" duration="100" />
              <file name="1outputs.png" />
            </image>
          </resources>
        </area>
      </program>
    </screen>
  </in>
</sdk>
2020-09-17 17:48:30.219 +03:00 [INF] Send to tablo good!
2020-09-17 17:48:30.220 +03:00 [INF] Executing ContentResult with HTTP Response ContentType of application/json
2020-09-17 17:48:30.220 +03:00 [INF] Executed action Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController) in 19118.5336ms
2020-09-17 17:48:30.221 +03:00 [INF] Executed endpoint 'Presentation_Layer.Controllers.ApiTabloController.SendToTabloAsync (WebApiController)'
2020-09-17 17:48:30.221 +03:00 [INF] Request finished in 19119.8345ms 200 application/json
2020-09-17 17:48:57.124 +03:00 [INF] Application is shutting down...
2020-09-17 18:01:09.208 +03:00 [INF] Now listening on: http://0.0.0.0:5000
2020-09-17 18:01:09.217 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-09-17 18:01:09.217 +03:00 [INF] Hosting environment: Production
2020-09-17 18:01:09.217 +03:00 [INF] Content root path: C:\Users\MAKS\Desktop\win-x86
2020-09-17 18:01:51.658 +03:00 [INF] Application is shutting down...
